kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: wordpress
  namespace: wordpress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web ## web not needed here.
spec:
  rules:
    - host: wordpress.btech.id # your hostname
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-service
                port:
                  number: 80
